namespace KeyMap
{
  enum class Mouse : char
  {
    None,
    Left = 1,
    Right,
    Middle,
    But1 = Left,
    But2,
    But3,
    But4,
    But5,
    But6,
    But7,
    But8,
    LAST
  };
  enum class Keyboard : char
  {
    None,
    Escape,
    Space,
    Left,
    Up,
    Right,
    Down,
    Num0,
    Num1,
    Num2,
    Num3,
    Num4,
    Num5,
    Num6,
    Num7,
    Num8,
    Num9,
    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,
    NumPad_0,
    NumPad_1,
    NumPad_2,
    NumPad_3,
    NumPad_4,
    NumPad_5,
    NumPad_6,
    NumPad_7,
    NumPad_8,
    NumPad_9,
    LAST
  };

}